Partlist exported from C:/Users/Kapshtag/Documents/EAGLE/projects/Robot_SC/Robot_v2.sch at 07.01.2020 18:32

Qty Value             Device            Package       Parts  Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                     CPOL-EUE1.8-4     E1,8-4        C1     POLARIZED CAPACITOR, European symbol                             12         C          
1                     FE15-1            FE15          SV1    FEMALE HEADER                               unknown    unknown   2                     
1   786TV             786TV             TO220V        IC1    Positive VOLTAGE REGULATOR                                       0                     
1   F-1X02-SIP-100-32 F-1X02-SIP-100-32 SIP-100-02-32 J3     FEMALE HEADER                                                                          
2   F-1X03-SIP-100-32 F-1X03-SIP-100-32 SIP-100-03-32 J1, J2 FEMALE HEADER                                                                          
