Partlist exported from C:/Users/Kapshtag/Documents/EAGLE/projects/Mata_SC/V5.sch at 18.01.2020 13:06

Qty Value              Device             Package           Parts                                                                           Description                               MF                   MPN      OC_FARNELL OC_NEWARK POPULARITY
18                     40-XX              B3F-40XX          S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18 OMRON SWITCH                              OMRON COMPONENTS USA B3F-4000 176434     36K3105   5         
1   F-1X04-SIP-100-32  F-1X04-SIP-100-32  SIP-100-04-32     J1                                                                              FEMALE HEADER                                                                                          
1   RASPI_GPIO_B+#_PIN RASPI_GPIO_B+#_PIN RASPI_GPIO_B+_PIN X1                                                                              2x20 header connector, all pins connected                                                              
