[Unit]
Description=Screenless Coding
#Requires=After=mysql.service       # Requires the mysql service to run first
 
[Service]
ExecStart=/usr/local/bin/node /path/to/Mata.js
# Required on some systems
#WorkingDirectory=/opt/nodeserver
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=screenless-coding
User=root
Group=root
#Environment=NODE_ENV=production PORT=1337
 
[Install]
WantedBy=multi-user.target